# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bacdb2e00153749d6307115718280c96f00b14165b7df0a99945f1731211abba3ad32a2927011aac9e68525e3e66175e114f236092f38da7245dba7ded8df527

test:
  secret_key_base: 4d321bf9e91d5393a81486f503f4a24795fac12d6d7791fc356d594774a49f735edbf98152e17eecd89694c9393494bae7d6fe238aec6a10717c51a2d08ae88f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
