# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: feba89648c48fb1569ae7008889b45f9e5626b62c703a30da3c5952e2fa5b5941716d513a38a7bb4a3c3ef3b63f0de64388e6f0af98c015d300f41e5ad074914

test:
  secret_key_base: ed41d2f5d5d365723d6e289a4d30b8c1052fbebd5f6e5f14be290b494d558e6de29e3d941be9cb575d99641fad8f52ed01503d201d696f2c97785e2042a2dc98

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
