# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f62f1898c4b1b5df485a6056152b2bd489ed470c496b7408e61b3a722b4be70917ad2b721d1c231b555f916715b7731561095d366af9d07d2beab4bf3734de0b

test:
  secret_key_base: 300ce6ad309a6ead9e0017755e1db0e9a8036eb6785d56be8989112137a4a340fa9d414eecbc1040ecf780da7d706467e501df5b839ecef672771d1a94848c96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
