# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 792785c1881341111a0f3925a02bdb0fed47ae105cdb3a96b7e8e970db888342f175f2825cc5cea5dfc557f5323a938a2fdf551352aba7cea1dad1220a2f624b

test:
  secret_key_base: cddf30545b9de3d06cefefce9ced607573856de222bb1525632a568509c1b0344a8a87999edbdccaffd659f0a517808238375746bffe837c0065f958c4c46416

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
