# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 323c54ad723b687fee124d7090d291cc722ff5d989eb283844922e006af2b1487830deb198bff5862b8687b29b269930d29789004db20806c6700ecc99ba1171

test:
  secret_key_base: cc8c108ce66da3a8bdfcd5926fd53bcdccf2f52d785a5946375c91906d97fe09ac903a73bfa41c42cefd981e23759cbc6556f403ee9a5fdcd6c6bdee72523293

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
