# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5fc8bc4548a981616c5f4ff165ac513274bf7a8e5590550b03884e579eeb27590d951295ac04ddb877054d171110189e518a49d9e3897ef52e2e85be3c97889e

test:
  secret_key_base: cdb04432c9c865b27f4107377d4e1fb592d550c07467b24ead827653dea340025b0ffb4507c54ca53073d5fffa73f84f80335357c0d3e0559deda498aa6f35eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
