# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6f1fc010afa3a9ab68fad937818838809deb80e7b8e4865fbcaf4aa47a638cd6e35e40e8e43cf3e2564ce388ac4b761fadde6abb30f86e546cce639d4b3f44b8

test:
  secret_key_base: 3fcf6d97c4b68c7247e99b7eefc0bc1fefbcd4b0b5b063d37c2f4cf791808898cb910944fad9839729653d0243d0f966391d2d757cde264b4552b72010dd10c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
