# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 580c1a266c2a9c7de9374b656249af843eea006daa569837e60ad9ec99c383741ad166fceacdc02bb0807d688570b47a010b9897a9888e5e644c06d5dd75173f

test:
  secret_key_base: 82689d6119c01297c1c93814f8e2551f13b47a9b1fb41655c1e8976b55b790de703a684d96b361583245e483ca6c6722b65d581a4fff3b7cc16ea6cfdc5ad7ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
