# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0c04efb7a4771bbe48c2c61da8cef692bdc94c22e544e7970be8e475c1f246a99e049e74ddb2e4249aceaa115e2eb92ca80f0c18362137681fd2057b71ae34f

test:
  secret_key_base: e3fcc80c86d838be9e19de69f1f332c1d5eb336cde9374c9aaf0de1aef0c5ebc18411dea95f12e8a7e937d388b7881a0891b381f668dc7ae384e7ed94c2bf993

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
