# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 840367d73bc9c6ee0680f6db1e1c3822d371a52a4f981ebb14bce2325be81377d046c638d71c95ca8414deba0616db145f1cff6095f761a0eae6168d8b78599e

test:
  secret_key_base: 69753d76cacdc53b690b44e7be2d7456524f2f0465c2b8ab4ae7b458c1e8b94009673d07f44585a03ea6590445fd74eb7119fd3be59fdd2189d9c806098e6351

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
